import img1 from '../../images/img1.png';
import img2 from '../../images/img2.png';
import img3 from '../../images/img3.png';
import img4 from '../../images/img4.png';
import img5 from '../../images/img5.png';
import img6 from '../../images/img6.png';

export const PostImg = [
    {
      image:
        img1
    },
    {
        image:
          img2
    },
    {
        image:
          img3
    },
    {
        image:
          img4
    },
    {
      image:
       img5
    },
    {
      image:
        img6
    }
  ];